api_key = "elastic api key"
ELASTIC_URL = "elastic url"


#https://my-elasticsearch-project-cb212d.es.ap-southeast-1.aws.elastic.cloud:443
#eXlld1daUUI2VXkxblVYQ2NZSDU6UXhkWjRxM29RNnU4RUZMY0xYVlk0UQ==
GEMINI_API_KEY = "fsd"
GEMINI_API_KEY1 = "sdfds"

OPENAI_API_KEY = "your_open_apikey"
GROQ_API_KEY = "groq_api_key"
TOGETHER_API_KEY = "togetherAI_api_key"